#1 第一教学楼 First_Teaching_Building 188.58 296.58
具体信息展示：第一教学楼
#2 第二教学楼 Second_Teaching_Building 253.3 420.1
具体信息展示：第二教学楼
#3 第三教学楼 Third_Teaching_Building 290.8 443.4
具体信息展示：第三教学楼
#4 理科教学楼 Science_Teaching_Building 248.8 337.3
具体信息展示：理科教学楼
#5 理科二号楼 Science_Building_No.2 331.7 365.6
具体信息展示：理科二号楼
#6 理科三号楼 Science_Building_No.3 328.8 317
具体信息展示：理科三号楼
#7 地学楼 Earth_Sciences_Building 230.6 321.6
具体信息展示：地学楼
#8 文史楼 Arts_and_History_Building 247 312
具体信息展示：文史楼
#9 学生宿舍19栋 Student_Dormitory_No.19 217.3 470
具体信息展示：学生宿舍19栋
#10 学生宿舍20栋 Student_Dormitory_No.20 187.7 479.5
具体信息展示：学生宿舍20栋
#11 学生宿舍21栋 Student_Dormitory_No.21 218 490.2
具体信息展示：学生宿舍21栋
#12 学生宿舍22栋 Student_Dormitory_No.22 219.5 507.1
具体信息展示：学生宿舍22栋
#13 学生宿舍23栋 Student_Dormitory_No.23 189.2 518.4
具体信息展示：学生宿舍23栋
#14 学生宿舍24栋 Student_Dormitory_No.24 219.5 526.3
具体信息展示：学生宿舍24栋
#15 学生宿舍28栋 Student_Dormitory_No.28 187.6 462
具体信息展示：学生宿舍28栋
#16 学生宿舍29栋 Student_Dormitory_No.29 168 444
具体信息展示：学生宿舍29栋
#17 学生宿舍30栋 Student_Dormitory_No.30 157.7 480.6
具体信息展示：学生宿舍30栋
#18 学生宿舍31栋 Student_Dormitory_No.31 135.3 481.2
具体信息展示：学生宿舍31栋
#19 学生宿舍32栋 Student_Dormitory_No.32 173.8 479.8
具体信息展示：学生宿舍32栋
#20 学生宿舍33栋 Student_Dormitory_No.33 161.7 515.5
具体信息展示：学生宿舍33栋
#21 学生宿舍34栋 Student_Dormitory_No.34 175.9 500
具体信息展示：学生宿舍34栋
#22 学生宿舍35栋 Student_Dormitory_No.35 144.6 501.5
具体信息展示：学生宿舍35栋
#23 学生宿舍36栋 Student_Dormitory_No.36 133.8 519
具体信息展示：学生宿舍36栋
#24 学生宿舍37栋 Student_Dormitory_No.37 162 519
具体信息展示：学生宿舍37栋
#25 学生宿舍38栋 Student_Dormitory_No.38 120.7 502.5
具体信息展示：学生宿舍38栋
#26 学生宿舍39栋 Student_Dormitory_No.39 109 519
具体信息展示：学生宿舍39栋
#27 学生宿舍40栋 Student_Dormitory_No.40 92.5 503.8
具体信息展示：学生宿舍40栋
#28 学生宿舍41栋 Student_Dormitory_No.41 89.5 517.8
具体信息展示：学生宿舍41栋
#29 学生宿舍42栋 Student_Dormitory_No.42 78.8 503.6
具体信息展示：学生宿舍42栋
#30 学生宿舍43栋 Student_Dormitory_No.43 92 495.7
具体信息展示：学生宿舍43栋
#31 学生宿舍44栋 Student_Dormitory_No.44 8.24 483
具体信息展示：学生宿舍44栋
#32 学生宿舍45栋 Student_Dormitory_No.45 68.2 433.7
具体信息展示：学生宿舍45栋
#33 学生宿舍45A座 Student_Dormitory_No.45A 69 421
具体信息展示：学生宿舍45A座
#34 学生宿舍45B座 Student_Dormitory_No.45B 69.6 406
具体信息展示：学生宿舍45B座
#35 学生宿舍46栋 Student_Dormitory_No.46 68.7 449.4
具体信息展示：学生宿舍46栋
#36 学生宿舍47栋 Student_Dormitory_No.47 69 465
具体信息展示：学生宿舍47栋
#37 学生宿舍48栋 Student_Dormitory_No.48 69.3 479.2
具体信息展示：学生宿舍48栋
#38 家园食堂 Home_Canteen 109.3 481.5
具体信息展示：家园食堂
#39 松林餐厅 Pine_Forest_Restaurant 128.3 481
具体信息展示：松林餐厅
#40 学一食堂 Canteen_No.1 108 502.8
具体信息展示：学一食堂
#41 农园餐厅 Farmyard_Restaurant 24 2421
具体信息展示：农园餐厅
#42 佟园食堂 Tongyuan_Canteen 69.4 359
具体信息展示：佟园食堂
#43 勺园餐厅 ShaoYuan_Restaurant 67 330.7
具体信息展示：勺园餐厅
#44 学五食堂 Canteen_No.5 90.6 448
具体信息展示：学五食堂
#45 艺园餐厅 Art_Garden_Restaurant 91.2 465.2
具体信息展示：艺园餐厅
#46 燕南食堂 YanNan_Canteen 180 370
具体信息展示：燕南食堂
#47 百讲 Baijiang 213 399
具体信息展示：百讲
#48 图书馆 Library 209 323
具体信息展示：图书馆
#49 邱德拔体育馆 Qiu_Debao_Gymnasium 306.3 456.2
具体信息展示：邱德拔体育馆
#50 燕园大厦 YanYuan_Building 310.4 475.4
具体信息展示：燕园大厦
#51 王克桢楼 Wangkezhen_Building 311.8 503
具体信息展示：王克桢楼
#52 五四体育中心 May_Fourth_Sports_Center 238.7 498
具体信息展示：五四体育中心
#53 五四运动场 May_Fourth_Stadium 237 466
具体信息展示：五四运动场
#54 理科一号楼 Science_Building_No.1 251 371
具体信息展示：理科一号楼
#55 新太阳学生中心 New_Sun_Student_Center 186 442.7
具体信息展示：新太阳学生中心
#56 信息管理系 Information_Management_Department 217.6 479
具体信息展示：信息管理系
#57 新闻与传播学院 School_of_Journalism_and_Communication 220 515.4
具体信息展示：新闻与传播学院
#58 电化教学楼 Electro-education_Building 213.3 408
具体信息展示：电化教学楼
#59 光华管理学院1号楼 Guanghua_School_of_Management_Building_No.1 212.7 371.8
具体信息展示：光华管理学院1号楼
#60 老化学楼 Old_Chemistry_Building 231 338.5
具体信息展示：老化学楼
#61 老生物楼 Old_Biology_Building 230 307.5
具体信息展示：老生物楼
#62 哲学楼 Philosophy_Building 190.7 372
具体信息展示：哲学楼
#63 四合院1号 Siheyuan_No.1 106.4 315
具体信息展示：四合院1号
#64 四合院2号 Siheyuan_No.2 106.8 334
具体信息展示：四合院2号
#65 四合院3号 Siheyuan_No.3 107 352
具体信息展示：四合院3号
#66 四合院4号 Siheyuan_No.4 131 352
具体信息展示：四合院4号
#67 四合院5号 Siheyuan_No.5 131 333
具体信息展示：四合院5号
#68 四合院6号 Siheyuan_No.6 130 318.8
具体信息展示：四合院6号
#69 俄文楼 Russian_Building 129.7 285
具体信息展示：俄文楼
#70 第二体育馆 Second_Gymnasium 120 362
具体信息展示：第二体育馆
#71 十字路口1号 Intersection_No.1 206.7 306.7
具体信息展示：十字路口1号
#72 十字路口2号 Intersection_No.2 215.3 422.6
具体信息展示：十字路口2号
#73 十字路口3号 Intersection_No.3 254.7 445.5
具体信息展示：十字路口3号
#74 十字路口4号 Intersection_No.4 330 395
具体信息展示：十字路口4号
#75 十字路口5号 Intersection_No.5 252.5 400
具体信息展示：十字路口5号
#76 十字路口6号 Intersection_No.6 247.5 321
具体信息展示：十字路口6号
#77 十字路口7号 Intersection_No.7 246.7 306
具体信息展示：十字路口7号
#78 十字路口8号 Intersection_No.8 303 397
具体信息展示：十字路口8号
#79 十字路口9号 Intersection_No.9 305 443
具体信息展示：十字路口9号
#80 十字路口10号 Intersection_No.10 216.7 459
具体信息展示：十字路口10号
#81 十字路口11号 Intersection_No.11 218.4 499
具体信息展示：十字路口11号
#82 十字路口12号 Intersection_No.12 160.4 500.7
具体信息展示：十字路口12号
#83 十字路口13号 Intersection_No.13 133 502
具体信息展示：十字路口13号
#84 十字路口14号 Intersection_No.14 108.5 503
具体信息展示：十字路口14号
#85 十字路口15号 Intersection_No.15 101.2 446.4
具体信息展示：十字路口15号
#86 十字路口16号 Intersection_No.16 97.5 433.7
具体信息展示：十字路口16号
#87 十字路口17号 Intersection_No.17 90 433.7
具体信息展示：十字路口17号
#88 十字路口18号 Intersection_No.18 108 362
具体信息展示：十字路口18号
#89 十字路口19号 Intersection_No.19 131.7 362
具体信息展示：十字路口19号
#90 十字路口20号 Intersection_No.20 108.5 378
具体信息展示：十字路口20号
#91 十字路口21号 Intersection_No.21 132 377
具体信息展示：十字路口21号
#92 十字路口22号 Intersection_No.22 163 361
具体信息展示：十字路口22号
#93 十字路口23号 Intersection_No.23 164 371.8
具体信息展示：十字路口23号
#94 教育学院 School_of_Education 215 441
具体信息展示：教育学院
#95 十字路口25号 Intersection_No.25 188.5 499
具体信息展示：十字路口25号
#96 十字路口26号 Intersection_No.26 184 421.5
具体信息展示：十字路口26号
#97 十字路口27号 Intersection_No.27 141 446
具体信息展示：十字路口27号
#98 十字路口28号 Intersection_No.28 126.7 446
具体信息展示：十字路口28号
#99 十字路口29号 Intersection_No.29 92 482
具体信息展示：十字路口29号
#100 十字路口30号 Intersection_No.30 71.6 380
具体信息展示：十字路口30号
#101 十字路口31号 Intersection_No.31 167.8 423.4
具体信息展示：十字路口31号
#102 十字路口32号 Intersection_No.32 176 416
具体信息展示：十字路口32号
#103 十字路口33号 Intersection_No.33 173 381
具体信息展示：十字路口33号
#104 十字路口34号 Intersection_No.34 99 405.7
具体信息展示：十字路口34号
#105 十字路口35号 Intersection_No.35 210.8 357.7
具体信息展示：十字路口35号
#106 十字路口36号 Intersection_No.36 249 355
具体信息展示：十字路口36号
#107 十字路口37号 Intersection_No.37 130.5 301.5
具体信息展示：十字路口37号
#108 十字路口38号 Intersection_No.38 106.1 302.2
具体信息展示：十字路口38号
