/* 背景板样式 - 修改为可爱风格 */
QWidget#bg_widget {
    background-color: rgba(255, 240, 245, 90%); /* 半透明粉白背景 */
    border-radius: 12px; /* 圆角 */
    border: 2px solid #ffb6c1; /* 浅粉色边框 */
}

/* 按钮基础样式 - 可爱风格 */
QPushButton {
    /* 字体 - 使用可爱字体 */
    font-family: "Comic Sans MS", "幼圆", "STKaiti";
    /* 字体颜色 */
    color: #ff69b4; /* 粉色文字 */
    /* 字体大小 */
    font-size: 16px;
    /* 背景色 */
    background-color: #ffffff; /* 白色背景 */
    /* 边框 */
    border: 2px solid #ffb6c1; /* 浅粉色边框 */
    /* 圆角 */
    border-radius: 8px;
    /* 内边距 */
    padding: 6px 12px;
}

/* 按钮:划过状态 - 可爱风格 */
QPushButton:hover {
    background-color: #ffe4e1; /* 浅粉色背景 */
    color: #ff1493; /* 深粉色文字 */
    border-radius: 8px;
    border: 2px solid #ff69b4;
}

/* 按钮:按下状态 - 可爱风格 */
QPushButton:pressed {
    background-color: #ffb6c1; /* 中等粉色背景 */
    color: white; /* 白色文字 */
    padding-left: 12px; /* 保持原有按压效果 */
    padding-top: 12px;
    border: 2px solid #ff69b4;
}

/* 输入框样式 - 可爱风格 */
QLineEdit {
    /* 背景色 */
    background: white; /* 白色背景 */
    /* 字体 */
    font-family: "Comic Sans MS", "幼圆", "STKaiti";
    /* 字体大小 */
    font-size: 14px;
    /* 字体颜色 */
    color: #ff69b4; /* 粉色文字 */
    /* 边框样式 */
    border: 2px solid #ffb6c1; /* 浅粉色边框 */
    border-radius: 8px; /* 圆角 */
    padding: 5px;
    /* 移除原有边框设置 */
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

/* 输入框:焦点状态 */
QLineEdit:focus {
    border: 2px solid #ff69b4; /* 标准粉色边框 */
    background-color: #fff9fb; /* 非常浅的粉色背景 */
}

/* 标题样式 */
#titleLabel {
    margin-bottom: 20px;
}

/* 背景板样式 */
#bg_widget {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 40px;
}

/* 注册对话框样式 */
RegisterDialog {
    background-color: rgba(255, 240, 245, 90%);
    border-radius: 12px;
    border: 2px solid #ffb6c1;
    font-family: "Comic Sans MS", "幼圆", "STKaiti";
}

RegisterDialog QLabel {
    font-size: 16px;
    color: #ff69b4;
}

RegisterDialog QLineEdit {
    background: white;
    font-family: "Comic Sans MS", "幼圆", "STKaiti";
    font-size: 14px;
    color: #ff69b4;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 5px;
    min-width: 200px;
}

RegisterDialog QLineEdit:focus {
    border: 2px solid #ff69b4;
    background-color: #fff9fb;
}

RegisterDialog QPushButton {
    background-color: #ffffff;
    color: #ff69b4;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 16px;
    font-family: "Comic Sans MS", "幼圆", "STKaiti";
}

RegisterDialog QPushButton:hover {
    background-color: #ffe4e1;
    color: #ff1493;
    border: 2px solid #ff69b4;
}

RegisterDialog QPushButton:pressed {
    background-color: #ffb6c1;
    color: white;
    border: 2px solid #ff69b4;
}
