/* ===== 主框架样式 ===== */
QMainWindow {
    background: #fff9fb;  /* 淡粉色背景 */
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
}

QWidget#centralWidget {
    background: #fff9fb;
    border: none;
}

/* ===== 地图控件 ===== */
MapView {
    background: #fff0f5;  /* 浅粉色背景 */
    border: 1px solid #ffb6c1;  /* 粉色边框 */
    border-radius: 4px;
}

QGraphicsView {
    background: #fff0f5;  /* 浅粉色背景 */
    border: none;
}

/* ===== 工具栏系统 ===== */
QToolBar {
    background: #fff0f5;  /* 浅粉色 */
    border-right: 2px solid #ffb6c1;  /* 粉色边框 */
    spacing: 8px;
    padding: 15px 8px;
    font-weight: 600;
}

QToolButton {
    background: #ffffff;
    border-radius: 12px;
    padding: 12px 8px;
    margin: 5px 0;
    min-width: 80px;
    min-height: 80px;
    border: 2px solid #ffb6c1;  /* 粉色边框 */
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #ff69b4;  /* 粉红色文字 */
    qproperty-iconSize: 32px;
}

QToolButton:hover {
    background: #ffe4e1;  /* 浅粉悬停 */
    color: #ff1493;  /* 热粉色 */
    border: 2px solid #ff69b4;
    font-weight: 650;
}

QToolButton:pressed {
    background: #ffb6c1;  /* 粉色按压 */
    color: white;
    font-weight: 700;
}

QToolButton:checked {
    background: #ff69b4;  /* 粉红色选中 */
    color: white;
    font-weight: 700;
}

/* ===== 菜单系统 ===== */
QMenuBar {
    background: #fff0f5;
    border-bottom: 2px solid #ffb6c1;
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #ff69b4;
    padding: 5px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 15px;
    margin: 2px;
    border-radius: 8px;
    font-weight: 600;
}

QMenuBar::item:selected {
    background: #ffe4e1;
    color: #ff1493;
    font-weight: 650;
}

QMenuBar::item:pressed {
    background: #ffb6c1;
    color: white;
    font-weight: 700;
}

QMenu {
    background: #fff0f5;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 5px;
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #ff69b4;
}

QMenu::item {
    padding: 8px 25px 8px 20px;
    margin: 2px;
    border-radius: 5px;
    min-width: 120px;
    font-weight: 600;
}

QMenu::item:selected {
    background: #ffe4e1;
    color: #ff1493;
    font-weight: 650;
}

QMenu::item:pressed {
    background: #ffb6c1;
    color: white;
    font-weight: 700;
}

QMenu::separator {
    height: 1px;
    background: #ffb6c1;
    margin: 5px 10px;
}

/* ===== 按钮系统 ===== */
QPushButton {
    background: #ffffff;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ff69b4;
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background: #ffe4e1;
    color: #ff1493;
    font-weight: 650;
}

QPushButton:pressed {
    background: #ffb6c1;
    color: white;
    font-weight: 700;
}

QPushButton:disabled {
    background: #f5f5f5;
    color: #cccccc;
    border-color: #dddddd;
}

/* ===== 输入控件 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: white;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 5px;
    color: #555555;
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 13px;
    font-weight: 500;
    selection-background-color: #ffb6c1;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #ff69b4;
}

QComboBox {
    background: white;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 3px;
    min-width: 100px;
    font-weight: 600;
}

QComboBox:hover {
    border-color: #ff69b4;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ffb6c1;
    border-left-style: solid;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    border: none;
    background: #fff0f5;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ffb6c1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar:horizontal {
    border: none;
    background: #fff0f5;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #ffb6c1;
    min-width: 20px;
    border-radius: 4px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background: #fff0f5;
    border-top: 2px solid #ffb6c1;
    color: #ff69b4;
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding-left: 10px;
}

/* ===== 标签页 ===== */
QTabWidget::pane {
    border: 1px solid #ffb6c1;
    border-radius: 4px;
}

QTabBar::tab {
    background: #fff0f5;
    border: 1px solid #ffb6c1;
    border-bottom: none;
    padding: 5px 12px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: white;
    border-color: #ff69b4;
    color: #ff1493;
    font-weight: 650;
}

/* ===== 特殊强调元素 ===== */
QLabel[important="true"] {
    font-weight: 700;
    color: #ff1493;
}

QProgressBar::chunk {
    background-color: #ff69b4;  /* 进度条使用粉红色 */
}

QCheckBox::indicator:checked, 
QRadioButton::indicator:checked {
    background-color: #ff69b4;
}

/* ===== 表格系统 ===== */
QTableView {
    background: #fff0f5;
    gridline-color: #ffb6c1;
    font-weight: 500;
    color: #ff69b4;
}

QHeaderView::section {
    background-color: #fff0f5;
    padding: 5px;
    border: 1px solid #ffb6c1;
    font-weight: 650;
    color: #ff69b4;
}

/* ===== 对话框和消息框 ===== */
QDialog {
    background: #fff0f5;
    border: 1px solid #ffb6c1;
    border-radius: 8px;
}

QMessageBox {
    background: #fff0f5;
    border: 1px solid #ffb6c1;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #ff69b4;
}

QMessageBox QPushButton {
    background: #ffffff;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ff69b4;
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 13px;
    font-weight: 600;
}

QMessageBox QPushButton:hover {
    background: #ffe4e1;
    color: #ff1493;
    font-weight: 650;
}

QMessageBox QPushButton:pressed {
    background: #ffb6c1;
    color: white;
    font-weight: 700;
}

/* ===== 滑块和复选框 ===== */
QSlider::groove:horizontal {
    background: #ffb6c1;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::groove:vertical {
    background: #ffb6c1;
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #ffffff;
    width: 12px;
    height: 12px;
    margin: 0 -4px;
    border-radius: 6px;
}

QCheckBox {
    font-weight: 600;
    color: #ff69b4;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ffb6c1;
    background: #fff0f5;
}

QCheckBox::indicator:checked {
    background-color: #ff69b4;
}

QRadioButton {
    font-weight: 600;
    color: #ff69b4;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ffb6c1;
    background: #fff0f5;
}

QRadioButton::indicator:checked {
    background-color: #ff69b4;
}

/* ===== 组合框和列表框 ===== */
QComboBox {
    background: #ffffff;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 3px;
    min-width: 100px;
    font-weight: 600;
    color: #ff69b4;
}

QComboBox:hover {
    border-color: #ff69b4;
}

QComboBox QAbstractItemView {
    background: #fff0f5;
    border: 1px solid #ffb6c1;
    border-radius: 8px;
    font-weight: 600;
    color: #ff69b4;
}

QListWidget {
    background: #fff0f5;
    border: 1px solid #ffb6c1;
    border-radius: 8px;
    font-weight: 500;
    color: #ff69b4;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #ffb6c1;
}

QListWidget::item:selected {
    background: #ffe4e1;
    color: #ff1493;
    font-weight: 600;
}

/* ===== QLabel 样式 ===== */
QLabel {
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #ff69b4;  /* 粉红色文字 */
}

/* ===== QTimeEdit 样式 ===== */
QTimeEdit {
    background: white;
    border: 2px solid #ffb6c1;  /* 粉色边框 */
    border-radius: 8px;
    padding: 5px;
    font-family: "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #ff69b4;  /* 粉红色文字 */
}

QTimeEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left-width: 1px;
    border-left-color: #ffb6c1;
    border-left-style: solid;
}

QTimeEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 16px;
    border-left-width: 1px;
    border-left-color: #ffb6c1;
    border-left-style: solid;
}
